﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiceReference2
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3-preview3.21351.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="custreq", Namespace="http://schemas.datacontract.org/2004/07/DynamicsAXapi")]
    public partial class custreq : object
    {
        
        private string companyField;
        
        private string customerAcctField;
        
        private string itemperpageField;
        
        private string messageField;
        
        private string pagenumberField;
        
        private string requestField;
        
        private string sortcolumnField;
        
        private string sortorderField;
        
        private string statusField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string company
        {
            get
            {
                return this.companyField;
            }
            set
            {
                this.companyField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string customerAcct
        {
            get
            {
                return this.customerAcctField;
            }
            set
            {
                this.customerAcctField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string itemperpage
        {
            get
            {
                return this.itemperpageField;
            }
            set
            {
                this.itemperpageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string pagenumber
        {
            get
            {
                return this.pagenumberField;
            }
            set
            {
                this.pagenumberField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string request
        {
            get
            {
                return this.requestField;
            }
            set
            {
                this.requestField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sortcolumn
        {
            get
            {
                return this.sortcolumnField;
            }
            set
            {
                this.sortcolumnField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sortorder
        {
            get
            {
                return this.sortorderField;
            }
            set
            {
                this.sortorderField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3-preview3.21351.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StoreItemsModel", Namespace="http://schemas.datacontract.org/2004/07/DynamicsAXapi")]
    public partial class StoreItemsModel : object
    {
        
        private string CATEGORYIDk__BackingFieldField;
        
        private string COMPANYk__BackingFieldField;
        
        private string CustomerIDk__BackingFieldField;
        
        private string FILENAMEk__BackingFieldField;
        
        private string FILETYPEk__BackingFieldField;
        
        private string ITEMIDk__BackingFieldField;
        
        private string ITEMNAMEk__BackingFieldField;
        
        private string SALESPRICEk__BackingFieldField;
        
        private string SUBCATEGORYIDk__BackingFieldField;
        
        private string SUBCATEGORYk__BackingFieldField;
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<CATEGORYID>k__BackingField", IsRequired=true)]
        public string CATEGORYIDk__BackingField
        {
            get
            {
                return this.CATEGORYIDk__BackingFieldField;
            }
            set
            {
                this.CATEGORYIDk__BackingFieldField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<COMPANY>k__BackingField", IsRequired=true)]
        public string COMPANYk__BackingField
        {
            get
            {
                return this.COMPANYk__BackingFieldField;
            }
            set
            {
                this.COMPANYk__BackingFieldField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<CustomerID>k__BackingField", IsRequired=true)]
        public string CustomerIDk__BackingField
        {
            get
            {
                return this.CustomerIDk__BackingFieldField;
            }
            set
            {
                this.CustomerIDk__BackingFieldField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<FILENAME>k__BackingField", IsRequired=true)]
        public string FILENAMEk__BackingField
        {
            get
            {
                return this.FILENAMEk__BackingFieldField;
            }
            set
            {
                this.FILENAMEk__BackingFieldField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<FILETYPE>k__BackingField", IsRequired=true)]
        public string FILETYPEk__BackingField
        {
            get
            {
                return this.FILETYPEk__BackingFieldField;
            }
            set
            {
                this.FILETYPEk__BackingFieldField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<ITEMID>k__BackingField", IsRequired=true)]
        public string ITEMIDk__BackingField
        {
            get
            {
                return this.ITEMIDk__BackingFieldField;
            }
            set
            {
                this.ITEMIDk__BackingFieldField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<ITEMNAME>k__BackingField", IsRequired=true)]
        public string ITEMNAMEk__BackingField
        {
            get
            {
                return this.ITEMNAMEk__BackingFieldField;
            }
            set
            {
                this.ITEMNAMEk__BackingFieldField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<SALESPRICE>k__BackingField", IsRequired=true)]
        public string SALESPRICEk__BackingField
        {
            get
            {
                return this.SALESPRICEk__BackingFieldField;
            }
            set
            {
                this.SALESPRICEk__BackingFieldField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<SUBCATEGORYID>k__BackingField", IsRequired=true)]
        public string SUBCATEGORYIDk__BackingField
        {
            get
            {
                return this.SUBCATEGORYIDk__BackingFieldField;
            }
            set
            {
                this.SUBCATEGORYIDk__BackingFieldField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<SUBCATEGORY>k__BackingField", IsRequired=true)]
        public string SUBCATEGORYk__BackingField
        {
            get
            {
                return this.SUBCATEGORYk__BackingFieldField;
            }
            set
            {
                this.SUBCATEGORYk__BackingFieldField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3-preview3.21351.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CustomerModel", Namespace="http://schemas.datacontract.org/2004/07/DynamicsAXapi")]
    public partial class CustomerModel : object
    {
        
        private string AddressField;
        
        private string CityField;
        
        private string CompanyField;
        
        private string CorporateNameField;
        
        private string CountryField;
        
        private string CurrentPageNumberField;
        
        private string CustomerIdField;
        
        private string CustomerPhoneField;
        
        private string FirstNameField;
        
        private string InvoiceNoField;
        
        private string LastNameField;
        
        private string LocationNameField;
        
        private string NameField;
        
        private string PostCodeField;
        
        private double RecIDField;
        
        private string StateField;
        
        private string StoreNameField;
        
        private string StoreNoField;
        
        private string StreetField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address
        {
            get
            {
                return this.AddressField;
            }
            set
            {
                this.AddressField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City
        {
            get
            {
                return this.CityField;
            }
            set
            {
                this.CityField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Company
        {
            get
            {
                return this.CompanyField;
            }
            set
            {
                this.CompanyField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CorporateName
        {
            get
            {
                return this.CorporateNameField;
            }
            set
            {
                this.CorporateNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Country
        {
            get
            {
                return this.CountryField;
            }
            set
            {
                this.CountryField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CurrentPageNumber
        {
            get
            {
                return this.CurrentPageNumberField;
            }
            set
            {
                this.CurrentPageNumberField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerId
        {
            get
            {
                return this.CustomerIdField;
            }
            set
            {
                this.CustomerIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerPhone
        {
            get
            {
                return this.CustomerPhoneField;
            }
            set
            {
                this.CustomerPhoneField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName
        {
            get
            {
                return this.FirstNameField;
            }
            set
            {
                this.FirstNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InvoiceNo
        {
            get
            {
                return this.InvoiceNoField;
            }
            set
            {
                this.InvoiceNoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName
        {
            get
            {
                return this.LastNameField;
            }
            set
            {
                this.LastNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LocationName
        {
            get
            {
                return this.LocationNameField;
            }
            set
            {
                this.LocationNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PostCode
        {
            get
            {
                return this.PostCodeField;
            }
            set
            {
                this.PostCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double RecID
        {
            get
            {
                return this.RecIDField;
            }
            set
            {
                this.RecIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string State
        {
            get
            {
                return this.StateField;
            }
            set
            {
                this.StateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StoreName
        {
            get
            {
                return this.StoreNameField;
            }
            set
            {
                this.StoreNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StoreNo
        {
            get
            {
                return this.StoreNoField;
            }
            set
            {
                this.StoreNoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Street
        {
            get
            {
                return this.StreetField;
            }
            set
            {
                this.StreetField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3-preview3.21351.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CustomerFilter", Namespace="http://schemas.datacontract.org/2004/07/DynamicsAXapi")]
    public partial class CustomerFilter : object
    {
        
        private ServiceReference2.GridFilter FilterField;
        
        private ServiceReference2.CustomerSearch SearchField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ServiceReference2.GridFilter Filter
        {
            get
            {
                return this.FilterField;
            }
            set
            {
                this.FilterField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ServiceReference2.CustomerSearch Search
        {
            get
            {
                return this.SearchField;
            }
            set
            {
                this.SearchField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3-preview3.21351.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GridFilter", Namespace="http://schemas.datacontract.org/2004/07/DynamicsAXapi")]
    public partial class GridFilter : object
    {
        
        private string CurrentSortField;
        
        private int PageNoField;
        
        private int PageSizeField;
        
        private string SortOrderField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CurrentSort
        {
            get
            {
                return this.CurrentSortField;
            }
            set
            {
                this.CurrentSortField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PageNo
        {
            get
            {
                return this.PageNoField;
            }
            set
            {
                this.PageNoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PageSize
        {
            get
            {
                return this.PageSizeField;
            }
            set
            {
                this.PageSizeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SortOrder
        {
            get
            {
                return this.SortOrderField;
            }
            set
            {
                this.SortOrderField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3-preview3.21351.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CustomerSearch", Namespace="http://schemas.datacontract.org/2004/07/DynamicsAXapi")]
    public partial class CustomerSearch : object
    {
        
        private string CityField;
        
        private string CustomerIdField;
        
        private string CustomerNameField;
        
        private string InvoiceNoField;
        
        private string PostalCodeField;
        
        private string StateField;
        
        private string StoreNoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City
        {
            get
            {
                return this.CityField;
            }
            set
            {
                this.CityField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerId
        {
            get
            {
                return this.CustomerIdField;
            }
            set
            {
                this.CustomerIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerName
        {
            get
            {
                return this.CustomerNameField;
            }
            set
            {
                this.CustomerNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InvoiceNo
        {
            get
            {
                return this.InvoiceNoField;
            }
            set
            {
                this.InvoiceNoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PostalCode
        {
            get
            {
                return this.PostalCodeField;
            }
            set
            {
                this.PostalCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string State
        {
            get
            {
                return this.StateField;
            }
            set
            {
                this.StateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StoreNo
        {
            get
            {
                return this.StoreNoField;
            }
            set
            {
                this.StoreNoField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3-preview3.21351.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="bomdocs", Namespace="http://schemas.datacontract.org/2004/07/DynamicsAXapi")]
    public partial class bomdocs : object
    {
        
        private string bomidField;
        
        private ServiceReference2.bomdoc[] docsField;
        
        private string requestField;
        
        private string savetoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string bomid
        {
            get
            {
                return this.bomidField;
            }
            set
            {
                this.bomidField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ServiceReference2.bomdoc[] docs
        {
            get
            {
                return this.docsField;
            }
            set
            {
                this.docsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string request
        {
            get
            {
                return this.requestField;
            }
            set
            {
                this.requestField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string saveto
        {
            get
            {
                return this.savetoField;
            }
            set
            {
                this.savetoField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3-preview3.21351.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="bomdoc", Namespace="http://schemas.datacontract.org/2004/07/DynamicsAXapi")]
    public partial class bomdoc : object
    {
        
        private string extentionField;
        
        private byte[] fileField;
        
        private string filenameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string extention
        {
            get
            {
                return this.extentionField;
            }
            set
            {
                this.extentionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] file
        {
            get
            {
                return this.fileField;
            }
            set
            {
                this.fileField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string filename
        {
            get
            {
                return this.filenameField;
            }
            set
            {
                this.filenameField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3-preview3.21351.2")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference2.IService1")]
    public interface IService1
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/StoreItems", ReplyAction="http://tempuri.org/IService1/StoreItemsResponse")]
        System.Threading.Tasks.Task<ServiceReference2.StoreItemsModel[]> StoreItemsAsync(ServiceReference2.custreq request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetCustomerInfo", ReplyAction="http://tempuri.org/IService1/GetCustomerInfoResponse")]
        System.Threading.Tasks.Task<ServiceReference2.CustomerModel[]> GetCustomerInfoAsync(ServiceReference2.custreq request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetCustomerList", ReplyAction="http://tempuri.org/IService1/GetCustomerListResponse")]
        System.Threading.Tasks.Task<ServiceReference2.CustomerModel[]> GetCustomerListAsync(ServiceReference2.CustomerFilter model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/AgileBOMDocs", ReplyAction="http://tempuri.org/IService1/AgileBOMDocsResponse")]
        System.Threading.Tasks.Task<ServiceReference2.bomdocs> AgileBOMDocsAsync(ServiceReference2.bomdocs request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3-preview3.21351.2")]
    public interface IService1Channel : ServiceReference2.IService1, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3-preview3.21351.2")]
    public partial class Service1Client : System.ServiceModel.ClientBase<ServiceReference2.IService1>, ServiceReference2.IService1
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public Service1Client() : 
                base(Service1Client.GetDefaultBinding(), Service1Client.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpBinding_IService1.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public Service1Client(EndpointConfiguration endpointConfiguration) : 
                base(Service1Client.GetBindingForEndpoint(endpointConfiguration), Service1Client.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public Service1Client(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(Service1Client.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public Service1Client(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(Service1Client.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<ServiceReference2.StoreItemsModel[]> StoreItemsAsync(ServiceReference2.custreq request)
        {
            return base.Channel.StoreItemsAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceReference2.CustomerModel[]> GetCustomerInfoAsync(ServiceReference2.custreq request)
        {
            return base.Channel.GetCustomerInfoAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceReference2.CustomerModel[]> GetCustomerListAsync(ServiceReference2.CustomerFilter model)
        {
            return base.Channel.GetCustomerListAsync(model);
        }
        
        public System.Threading.Tasks.Task<ServiceReference2.bomdocs> AgileBOMDocsAsync(ServiceReference2.bomdocs request)
        {
            return base.Channel.AgileBOMDocsAsync(request);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IService1))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IService1))
            {
                return new System.ServiceModel.EndpointAddress("http://dynaxapi.com/Service1.svc");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return Service1Client.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_IService1);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return Service1Client.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_IService1);
        }
        
        public enum EndpointConfiguration
        {
            
            BasicHttpBinding_IService1,
        }
    }
}
